load "/home/achellappa/skill/clio/chkOutCells.il"
load "/home/achellappa/skill/updatePropAllCells.il"
load "/home/achellappa/skill/switchCells.il"
load "/home/achellappa/skill/changeCellInAllCells.il"


chkOutCells( "ESD_PadCage_v17" "ESD30VactW8" )


CCSchangeCells( "xnchdh_tk50_ln" "xnchdh_p530" )



updatePropAllCells( "ESD_PadCage_v13" "NMko" "fw" "20.16u" )
updatePropAllCells( "ESD_PadCage_v13" "NMko" "fingers" "2" )
updatePropAllCells( "ESD_PadCage_v13" "NMko" "w" "40.32u" )



chkOutCells( "ESD_PadCage_v15" "ESD30V" )


updatePropAllCells( "ESD_PadCage_v17" "ESD30VactW8" "NMclmp" "fw" "82.56u" )
updatePropAllCells( "ESD_PadCage_v17" "ESD30VactW8" "NMclmp" "fingers" "10" )


updatePropAllCells( "ESD_PadCage_v17" "NMclmp" "w" "825.6u" )

updatePropAllCells( "ESD_PadCage_v16" "NMko" "fw" "20.16u" )
updatePropAllCells( "ESD_PadCage_v16" "NMko" "fingers" "4" )
updatePropAllCells( "ESD_PadCage_v16" "NMko" "w" "80.64u" )

